[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/enemy/enemy_kotengu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/helper/spawner/enemy_spawner.gd" type="Script" id=3]

[node name="EnemySpawner" type="Position3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.7196, 0 )
script = ExtResource( 3 )
Kotengu = ExtResource( 2 )
